:root {
  --primary-color: #eff2f1;
  --primary-text-color: rgba(0, 0, 0, 0.5);
  --secondary-text-color: #89c6ff;
  --primary-color-2: #5397be;
  --line-height-1: 5.5rem;
  --line-height-2: 1.9rem;
  --margin-top-1: 1.4rem;
  --white: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 90%;
}
body {
  background-color: var(--primary-color);
  font-family: "Comfortaa", cursive, Verdana, sans-serif;
}
.container {
  width: 100%; /* adjust as needed */
  max-width: 1200px; /* adjust as needed */
  margin: 0 auto; /* centers the container horizontally */
  padding: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
ul li {
  margin: 0px 15px;
}
ul li a {
  color: var(--primary-text-color);
  font-size: 1.1rem;
}
a {
  text-decoration: none;
}
.logo a {
  color: var(--secondary-text-color);
  font-size: 2.2rem;
}
span {
  color: var(--secondary-text-color);
}
.main {
  padding-top: 3rem;
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  margin: 0 10px;
}
.left {
  margin: 0 10px;
}
.right-section {
  max-width: 600px;
  margin-right: auto;
}
.title {
  font-size: 3.3rem;
  line-height: var(--line-height-1);
}
.paragraph {
  font-size: 1.04rem;
  line-height: var(--line-height-2);
  margin-top: var(--margin-top-1);
}
.search {
  background-color: var(--primary-color-2);
  color: var(--white);
  font-size: 0.9rem;
  display: inline-block;
  height: 40px;
  width: 15rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: var(--margin-top-1);
  font-size: 11px;
}
.search:hover {
  background: #318cc0;
}
.des-right {
  max-width: 400px;
  margin-right: auto;
  font-size: 1.2rem;
}
.description-section {
  margin-top: 7rem;
}
.des-title {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 200;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1.2;
  padding-bottom: 2.6rem;
}
.left-des {
  max-width: 400px;
  margin-left: auto;
}
.books-image {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 27px;
}
.books-sections {
  background-color: #89c6ff;
  padding: 15px;
}
.des-left {
  font-size: 1.2rem;
}
.left-des {
  font-size: 1.2rem;
}
.mt-5 {
  margin-top: 20px;
}
.d-flexs {
  justify-content: space-between;
}
.technologies-sections {
  margin-top: 3rem;
}
.mt-20 {
  margin-top: 70px;
}
.techs-image figure {
  margin: 10px 9px;
}
footer {
  background-color: var(--primary-text-color);
}
footer p {
  color: var(--white);
  letter-spacing: 1.2px;
}
img {
  width: 100%;
  max-width: 538px;
}
.search-title {
  max-width: 400px;
  margin-top: 3rem;
}
.search-book {
  display: flex;
  justify-content: center;
  margin: 41px 0px;
}
.search-component {
  text-align: center;
  background: var(--white);
  width: 50%;
  margin: 89px auto;
  height: 38px;
  border-radius: 5px;
  box-shadow: 0px 1px 1px 2px #cccc;
}
.search-component:hover {
  box-shadow: 0px 2px 2px 3px #cccc;
  transition: box-shadow 2s;
}
.search-component input {
  height: 38px;
  width: 90%;
  max-width: 500px;
  border: none;
  outline: none;
}

/* .search-component input:focus {
  height: 38px;
  width: 90%;
  max-width: 500px;
  border: none;
} */
.card-main {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  background-color: var(--white);
}
.card-image {
  width: 40%;
  margin: auto 10px;
}
.card-image figure img {
  width: 100%;
}
.card-description {
  width: 60%;
  padding: 1.2rem;
}
.card-description h3 {
  margin: 10px 0px;
  font-size: 12px;
}

.card-search {
  width: 80%;
}
.d-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.d-none {
  display: none;
}
#loding {
  display: none;
}
@media only screen and (max-width: 904px) {
  .search-title {
    max-width: unset;
    text-align: center !important;
  }
  .search-title p {
    text-align: center !important;
  }
  .search-component {
    width: 100%;
  }
  .text-center {
    text-align: center !important;
  }
  .tech-right {
    margin: 21px;
  }
  .techs-image {
    flex-direction: row !important;
  }

  .container {
    max-width: 540px;
  }
  footer p {
    margin: 15px 0px;
  }
  .techs-image {
    flex-direction: row;
  }
  .left {
    display: none;
  }
  .search {
    margin: 1.2rem auto;
  }
  .title {
    text-align: center;
  }
  .paragraph {
    text-align: left;
  }
  .d-flex {
    flex-direction: column;
  }
  .des-right {
    max-width: 100%;
  }
  .des-right {
    text-align: left;
  }
  .d-flex-row {
    flex-direction: column-reverse;
  }
  .left-des {
    max-width: 100%;
  }
  .des-left {
    margin: 31px 1px;
  }
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 70%;
  }
}
